# NuGet

./: LICENSE
MathLibPan/: MathLibPan.1.0.0.nupkg  MathLibPan.1.0.1.nupkg  MathLibPan.1.0.2.nupkg  MathLibPan.csproj  PanMath.cs
MathLibPan/netstandard2.0/: MathLibPan.deps.json
